<!DOCTYPE html>
<html lang="en">

  <body class="portfolio_dark">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Brookelynn's Portfolio Website</title>    
      <link rel="stylesheet" href="layout.css">
    </head>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;1,200&display=swap"  
      rel="stylesheet"> 
      <link href="CSS/all.css">

    <script src="https://kit.fontawesome.com/4375018e8b.js" crossorigin="anonymous"></script>


    <header>
      <div class="logo">
        <img src="images/logo_accent.png" class="logo" alt=" ">
      </div>

      <button class="nav-toggle" aria-label="toggle navigation">
          <span class="hamburger">
          </span>
        </button> 

<!-- Navigation -->
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item"> <a href="#home" class="nav_link">Home</a></li>
            <li class="nav__item"> <a href="about-me.html" class="nav_link">About Me</a></li>
            <li class="nav__item"> <a href="#work" class="nav_link">My Work</a></li>
            <li class="nav__item"> <a href="#contact" class="nav_link">Contact Me</a></li>
          </ul>
        
      </nav>
    </header>
    <!-- Introduction-->
    <section class="intro" id="home">
      <h1 class= "section__title section__title--intro">
        Hi, my name is <strong>Brookelynn Simpson</strong><br></h1>
      </h1>
        <p class="section__subtitle section__subtitle--intro"><strong>Front-End Developer</strong></p>
        
        <img src="images/profile_pic.jpg" alt=" " class="introduction_img_background">
    </section>

  <!-- My Work-->
  <a name="work"></a>
    <section class="my-work" id="work">
      
      <h2 class="section__title section__title--work">My Work</h2>
      <p class="section__subtitle section__subtitle--work" >A section of my range of work</p>

    <div class="card-container">

      <div class="card" style="background-image: url(images/survey_forum.jpg);">
        <div class="card-content">
          <h2 class="card-title">Super Hero Forum</h2>
            <p class="card-body"> A project to create a forum that pulls answers about your super 
              hero/ villain alias and authenticates email addresses using HTML and CSS.
            </p>
          <a href="https://codepen.io/sbrookelynn/pen/WNpabKp" class="card-btn">My Work</a>
        </div>
      </div>

      <div class="card" style="background-image: url(images/community_influencer2.jpg);">
        <div class="card-content">
          <h2 class="card-title">Community Influencer</h2>
            <p class="card-body">Assisted in the migration of content and design of original website 
              for a client to Wordpress using the Elemntor plugin.
            </p>
          <a href="https://cistaging2.wpengine.com" class="card-btn">My Work</a>
        </div>
      </div>

      <div class="card" style="background-image: url(images/zirad_labs.jpg);">
        <div class="card-content">
          <h2 class="card-title">Zirad Labs</h2>
            <p class="card-body">Created a website from an Adobe XD wireframe for a client using the content management system
              Wordpress and the Elementor plug in.
            </p>
          <a href="http://www.zirad.com" class="card-btn">My Work</a>
        </div>
      </div>

    <div class="card" style="background-image: url(images/browser.jpg.png);">
      <div class="card-content">
        <h2 class="card-title">Lorem ipsum</h2>
          <p class="card-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
            tempor incididunt ut labore et dolore magna aliqua.
          </p>
        <a href="#" class="card-btn">My Work</a>
      </div>
    </div>

    <div class="card" style="background-image: url(images/browser.jpg.png);">
      <div class="card-content">
        <h2 class="card-title">Lorem ipsum</h2>
          <p class="card-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
            tempor incididunt ut labore et dolore magna aliqua.
          </p>
        <a href="#" class="card-btn">My Work</a>
      </div>
    </div>


    <div class="card" style="background-image: url(images/browser.jpg.png);">
      <div class="card-content">
        <h2 class="card-title">Lorem ipsum</h2>
          <p class="card-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
            tempor incididunt ut labore et dolore magna aliqua.
          </p>
        <a href="#" class="card-btn">My Work</a>
      </div>
    </div>

   </div>
  </section>

  <!-- Footer -->

    <footer class="footer" id="contact">
      <p><b> Contact Me <br>
      <a href="mailto:brookelynn909@gmail.com" class="footer__link">
        brookelynn909@gmail.com</b></a></p>

      <ul class="social_list">
        <li class="social__list-item"><a class="social__list-link" 
          href="https://linkedin.com/in/brookelynn-simpson-262475133">
            <i class="fab fa-linkedin"> </i>
          </a>
        </li>

        <li class="social__list-item"><a class="social__list-link" 
          href="https://codepen.io/sbrookelynn">
          <i class="fab fa-codepen"> </i>
          </a>
        </li>


        <li class="social__list-item"><a class="social__list-link" 
          href="https://github.com/sbrookelynn">
          <i class="fab fa-github"> </i>
            </a>
        </li>
      </ul>
              
    </footer>
    
    <script src="index.js"></script>

  </body>
</html>